{
  "pages": [
      "page/cruisecenter/index",
      "page/shopping/index",
      "page/personcenter/index",
      "page/news/index",
      "page/news/detail",
      "page/notice/index",
      "page/cruisecenter/wifi/wifi",
      "page/cruisecenter/query/query",
      "page/cruisecenter/vip/vip",
      "page/cruisecenter/guide/guide",
      "page/cruisecenter/policy/policy",
      "page/cruisecenter/traffic/traffic",
      "page/cruisecenter/note/note",
      "page/cruisecenter/cal/cal",
      "page/cruisecenter/parking/parking",
      "page/cruisecenter/boarding/boarding",
      "page/cruisecenter/insurance/insurance",
      "page/cruisecenter/product/product",
      "page/cruisecenter/product/productDetail"
  ],
  "window": {
    "navigationBarTextStyle": "#D9F3FF",
    "navigationBarTitleText": "上海国际邮轮旅游服务中心",
    "navigationBarBackgroundColor": "#1E2C5B",
    "backgroundColor": "#fbf9fe"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#28528E",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "page/cruisecenter/index",
      "iconPath": "image/home_gray@3x.png",
      "selectedIconPath": "image/home_blue@3x.png",
      "text": "首页"
    },{
      "pagePath": "page/news/index",
      "iconPath": "image/list_gray@3x.png",
      "selectedIconPath": "image/list_blue@3x.png",
      "text": "热点新闻"
    },{
      "pagePath": "page/notice/index",
      "iconPath": "image/list_gray@3x.png",
      "selectedIconPath": "image/list_blue@3x.png",
      "text": "紧急公告"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
