{
  "pages": [
      "page/cruisecenter/index",
      "page/cruisecenter/pay/index",
      "page/cruisecenter/clause/clause",
      "page/cruisecenter/pay/result",
      "page/shopping/index",
      "page/personcenter/index",
      "page/news/index",
      "page/news/detail",
      "page/notice/index",
      "page/cruisecenter/wifi/wifi",
      "page/cruisecenter/leader/leader",
      "page/cruisecenter/leader/index",
      "page/cruisecenter/leader/breakfast",
      "page/cruisecenter/leader/send",
      "page/cruisecenter/query/query",
      "page/cruisecenter/vip/vip",
      "page/cruisecenter/guide/guide",
      "page/cruisecenter/policy/policy",
      "page/cruisecenter/traffic/traffic",
      "page/cruisecenter/note/note",
      "page/cruisecenter/cal/cal",
      "page/cruisecenter/parking/parking",
      "page/cruisecenter/boarding/boarding",
      "page/cruisecenter/insurance/insurance",
      "page/cruisecenter/product/product",
      "page/cruisecenter/product/productDetail"
  ],
  "window": {
    "navigationBarTextStyle": "#D9F3FF",
    "navigationBarTitleText": "上海邮轮中心小助手",
    "navigationBarBackgroundColor": "#1E2C5B",
    "backgroundColor": "#fbf9fe"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#28528E",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "page/cruisecenter/index",
      "iconPath": "image/bottom_icon_gray_1.png",
      "selectedIconPath": "image/bottom_icon_blue_1.png",
      "text": "首页"
    },{
      "pagePath": "page/news/index",
      "iconPath": "image/bottom_icon_gray_2.png",
      "selectedIconPath": "image/bottom_icon_blue_2.png",
      "text": "行业资讯"
    },{
      "pagePath": "page/notice/index",
      "iconPath": "image/bottom_icon_gray_3.png",
      "selectedIconPath": "image/bottom_icon_blue_3.png",
      "text": "紧急公告"
    },{
      "pagePath": "page/cruisecenter/product/product",
      "iconPath": "image/bottom_icon_gray_4.png",
      "selectedIconPath": "image/bottom_icon_blue_4.png",
      "text": "邮轮产品"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
